# contextpath
server.servlet.context-path= /assessment/web/api
server.port = 80
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.springframework=info
logging.level.com.cgi.ms.assessment=debug
spring.main.banner-mode=OFF
logging.pattern.console=%msg%n
