# contextpath with base url.
server.servlet.context-path= /assessment/web/api
server.port = 80

#error page
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#ech caching
spring.cache.jcache.config=classpath:ehcache.xml

#logging
logging.level.org.springframework=info
logging.level.com.cgi.ms.assessment=info
spring.main.banner-mode=OFF
logging.pattern.console=%msg%n

## Application business properties
com.cgi.ms.assessment.business.invalid.logType = invalidLogType
com.cgi.ms.assessment.data.log.pattern = ^([\\d-]+\\s[\\d:]+,\\d+)(\\s)(\\w+)(\\s+)(\\[\\w.+\\])(\\s+)(\\w.+)
