# ms-cgi-assessment

./: .gitignore  CGIAssessment.postman_collection.json  README.md
ms-cgi-assessment-parent/: pom.xml
ms-cgi-assessment-parent/ms-cgi-assessment-business/: pom.xml
ms-cgi-assessment-parent/ms-cgi-assessment-business/src/main/java/com/cgi/ms/assessment/business/: CGIAssessmentBuiness.java  CGIAssessmentBuinessModule.java
ms-cgi-assessment-parent/ms-cgi-assessment-business/src/main/java/com/cgi/ms/assessment/business/service/: LogAnalyserService.java  ReceipeService.java  RecipeService.java
ms-cgi-assessment-parent/ms-cgi-assessment-business/src/main/java/com/cgi/ms/assessment/business/service/impl/: LogAnalyserServiceImpl.java  ReceipeServiceImpl.java  RecipeServiceImpl.java
ms-cgi-assessment-parent/ms-cgi-assessment-business/src/test/java/com/cgi/ms/assessment/business/: AppTest.java
ms-cgi-assessment-parent/ms-cgi-assessment-business/src/test/java/com/cgi/ms/assessment/business/service/impl/: LogAnalyserServiceImplTest.java  RecipeServiceImplTest.java
ms-cgi-assessment-parent/ms-cgi-assessment-common/: pom.xml
ms-cgi-assessment-parent/ms-cgi-assessment-common/src/main/java/com/cgi/ms/assessment/common/: App.java
ms-cgi-assessment-parent/ms-cgi-assessment-common/src/main/java/com/cgi/ms/assessment/common/enums/: ErrorCode.java  LogLevel.java
ms-cgi-assessment-parent/ms-cgi-assessment-common/src/main/java/com/cgi/ms/assessment/common/exception/: AppProcessingException.java
ms-cgi-assessment-parent/ms-cgi-assessment-common/src/main/java/com/cgi/ms/assessment/common/model/: ErrorMessage.java  Ingredient.java  LogAnalyser.java  LogBuilder.java  LogInfo.java  Receipe.java  Recipe.java  Response.java
ms-cgi-assessment-parent/ms-cgi-assessment-common/src/main/java/com/cgi/ms/assessment/common/util/: AppHttpHeaders.java
ms-cgi-assessment-parent/ms-cgi-assessment-common/src/main/java/com/cgi/ms/assessment/common/util/validation/: ValidIngredientValidator.java  ValidLogLevel.java  ValidLogTypeValidator.java
ms-cgi-assessment-parent/ms-cgi-assessment-common/src/test/java/com/cgi/ms/assessment/common/: ErrorCode.java  LogLevel.java
ms-cgi-assessment-parent/ms-cgi-assessment-common/src/test/java/com/cgi/ms/assessment/common/enums/: ErrorCodeTest.java  LogLevelTest.java
ms-cgi-assessment-parent/ms-cgi-assessment-common/src/test/java/com/cgi/ms/assessment/common/util/: AppHttpHeadersTest.java
ms-cgi-assessment-parent/ms-cgi-assessment-common/src/test/java/com/cgi/ms/assessment/common/util/validation/: ValidIngredientValidatorTest.java
ms-cgi-assessment-parent/ms-cgi-assessment-data/: pom.xml
ms-cgi-assessment-parent/ms-cgi-assessment-data/src/main/java/com/cgi/ms/assessment/data/: CGIAssessmentData.java  CGIAssessmentDataModule.java
ms-cgi-assessment-parent/ms-cgi-assessment-data/src/main/java/com/cgi/ms/assessment/data/repo/: IOCacheReposiotry.java  IOLogDataCacheReposiotry.java  IORecipeCacheReposiotry.java
ms-cgi-assessment-parent/ms-cgi-assessment-data/src/main/java/com/cgi/ms/assessment/data/repo/impl/: IOLogDataCacheReposiotryImpl.java  IORecipeCacheReposiotryImpl.java
ms-cgi-assessment-parent/ms-cgi-assessment-data/src/test/java/com/cgi/ms/assessment/data/: AppTest.java
ms-cgi-assessment-parent/ms-cgi-assessment-data/src/test/java/com/cgi/ms/assessment/data/repo/impl/: IOLogDataCacheReposiotryImplTest.java  IORecipeCacheReposiotryImplTest.java
ms-cgi-assessment-parent/ms-cgi-assessment-data/src/test/resources/data/: receipe.json
ms-cgi-assessment-parent/ms-cgi-assessment-web/: pom.xml
ms-cgi-assessment-parent/ms-cgi-assessment-web/src/main/java/com/cgi/ms/assessment/web/: CGIAssessmentApplication.java
ms-cgi-assessment-parent/ms-cgi-assessment-web/src/main/java/com/cgi/ms/assessment/web/constants/: WebConstants.java
ms-cgi-assessment-parent/ms-cgi-assessment-web/src/main/java/com/cgi/ms/assessment/web/controller/: LogAnalyserController.java  ReceipeController.java  RecipeController.java
ms-cgi-assessment-parent/ms-cgi-assessment-web/src/main/java/com/cgi/ms/assessment/web/handler/: ApiExceptionHandler.java
ms-cgi-assessment-parent/ms-cgi-assessment-web/src/main/resources/: application.properties  ehcache.xml  validation-messages.properties
ms-cgi-assessment-parent/ms-cgi-assessment-web/src/test/java/com/cgi/ms/assessment/web/: AppTest.java  CGIAssessmentApplicationTest.java
ms-cgi-assessment-parent/ms-cgi-assessment-web/src/test/java/com/cgi/ms/assessment/web/controller/: LogAnalyserControllerTest.java  RecipeControllerTest.java
